amplify/backend/api/huemans/schema.graphql

type Addresses {
  Street: String
  City: String
  State: String
  PostalCode: Int
}

type Ratings @model @auth(rules: [{allow: public}]) {
  id: ID!
  Rating: Int
  Review: String
}

type Businesses @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Address: Addresses
  Hours: String
  BusinessImage: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserName: String
  FirstName: String
  LastName: String
  Email: AWSEmail
  Phone: AWSPhone
  Birthday: AWSDate
  ProfileImage: String
}

type Notes @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  image: String
}

type Logos @model @auth(rules: [{allow: public}]) {
  id: ID!
  BigLogo: String
  SmallLogo: String
}
 