amplify/backend/api/huemans/schema.graphql


input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Notes @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Addresses {
  Street: String
  City: String
  State: String
  PostalCode: Int
}

type Ratings @model @auth(rules: [{allow: public}]) {
  id: ID!
  Rating: Int
  Review: String
  DateLeft: AWSDateTime
  usersID: ID! @index(name: "byUsers")
  businessesID: ID! @index(name: "byBusinesses")
}

type Businesses @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Owner: String
  Rating: Float
  TotalReviews: Int
  Hours: String
  Address: Addresses
  BusinessRatings: [Ratings] @hasMany(indexName: "byBusinesses", fields: ["id"])
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserName: String
  FirstName: String
  LastName: String
  Email: AWSEmail
  Phone: AWSPhone
  Birthday: AWSDateTime
  Owner: Boolean
  UsersRatings: [Ratings] @hasMany(indexName: "byUsers", fields: ["id"])
  OwnedBusinesses: Businesses @hasOne
}